{
  "name": "Wbot",
  "version": "1.0.0",
  "description": "A Discord.js v14 Command Handler!",
  "scripts": {
    "start": "node src/structures/index.js",
    "dev": "nodemon src/structures/index.js",
    "update": "git fetch && git reset --hard origin/master && git pull"
  },
  "author": "Oji0721",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@discordjs/rest": "^0.5.0-dev.1653480262-68d5169",
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "discord-api-types": "^0.33.0",
    "discord.js": "^14.0.0-dev.1653091711-fdeac9d",
    "dotenv": "^16.0.0",
    "glob": "^8.0.1",
    "mongoose": "^6.3.1",
    "util": "^0.12.4"
  }
}
